# API Base URLs
VITE_API_BASE_URL="http://localhost:8000/"
VITE_CHAT_BASE_URL="http://localhost:8001/"
VITE_WS_BASE_URL="ws://localhost:8002/"

# API Endpoints
VITE_AUTH_API="/api/auth"
VITE_WS_API="/api/ws"
VITE_CHAT_API="/api/chat" 